<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Markdown cheat sheet</title>
	<link rel="stylesheet" type="text/css" href="mdstyle.css">	
</head>
<body>
	<div class="textCenter">
		<span id="titleContainer">
			<h1>Abbreviated Markdown Cheat Sheet</h1>
		</span>
	</div>
	<br>
	<div class="topic">
		<h2>Headers</h2>
		# H1 gives <h1 class="inline">H1</h1> <br>
		## H2 gives <h2 class="inline">H2</h2> <br>
		### H3 gives <h3 class="inline">H3</h3> <br>
		#### H4 gives <h4 class="inline">H4</h4> <br>
		##### H5 gives <h5 class="inline">H5</h5> <br>
		###### H6 gives <h6 class="inline">H6</h6> <br>

		Other headers:<br>

		You can also do a heading like this<br>
		=====================<br>
		...or like this<br>
		--------------------<br>

		<h2>Emphasis</h2>

		*Asterisks* give <em>Italics</em><br>

		**Two asterisks makes it <b>bold</b>**<br>

		**_Two asterisks and an underscore gives <strong><em>both</em></strong>_**<br>

		~~Two tildes for <del>Strikethrough</del>~~<br>

		<h2>Lists</h2>

		<ol>
			<li>
				Start ordered lists
			</li>
			<li>
				...with a number
			</li>
			<li>
			<ul>
				<li>
					two spaces prefix a
				</li>
				<li>
					...sublist item.
				</li>
			</ul>
			</li>
			<li>
				*, + and - all work
			</li>
			<li>
				...as list prefixes
			</li>
		</ol>

		<h2>Other formatting</h2>

		<p>triple spaces prefix indented text for paragraphs</p>
		<p>...and use two trailing spaces for newline</p>

		<h2>Links and images</h2>

		[This is one way to do a link](https://www.google.com)<br>

		To add an image:<br>
		![alt](https://a.b.com.img.jpg "Title")<br>
		or<br>
		[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"
		<h2>Styling Code</h2>
		Use `backticks` to style something as code.<br>

		<code>Like so</code><br>

		You can also surround code with three backticks, and make the first line a coding language for syntax highlighting in some renderers.<br>

		<code>
			```javascript<br>
			var s = "JavaScript syntax highlighting";<br>
			alert(s);<br>
			```<br>
		</code>
		<h2>Tables</h2>
		Tables may be used in Github readme's as github uses GFM (github flavoured markdown)<br>

		Colons can be used to align columns.<br>
		<br>
		<div id="table">
			| This          | will          | not      |<br>
			| ------------- |:-------------:| --------:|<br>
			| look          | like          | such     |<br>
			| a             | mess          | when     |<br>
			| rendered      | in            | markdown |<br>
		</div>
		<br>
		3 dashes minimum, and the pipes are optional.<br>

		<h2>Other</h2>

		Start a blockquote with a &gt;. <br>

		Raw html may also be used in markdown.

		<dl>
			<dt>Definition list</dt>
			<dd>Is something people use sometimes.</dd>
  			<dt>Markdown in HTML</dt>
			<dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
		</dl>

		Do a horizontal ruled line with at least three periods, hyphens, asterisks, or underscores.<br>
		<hr>

		Referencing a bug by #bugID in your git commit links it to the slip.
		<!--Closing div tag marking end of markdown section -->
	</div>
		<div class="textCenter">
			<span id="titleContainer">
				<h1>Javascript Notes</h1>
			</span>
		</div>

	<div class="topic">
		To create a new DOM element, use <code>document.createElement('[element name]');</code>
		for example, <br>
		<code>
			let newDestination = document.createElement('li');
		</code>
		
		Then add properties and destination using, for example,<br>
		<code>
			newDestination.id = 'myId';
			newDestination.innerHTML = 'Hello World';
		</code>
		You can create a child element with:
		<code>
			document.getElementById('myId').appendChild(newDestination);
		</code>
		You can also select ids by <code>querySelector("#myId")</code> or classes by <code>querySelector(".myClass");</code><br>
		
		Change styling elements with <code>element.style.selector = 'value';</code><br>
		Example: <code>document.getElementById('myId').style.backgroundColor = 'red';</code><br>
		<h2>Event Listeners</h2>
		With event listeners, when you do something to 'A' it affects 'B'. <br>
		'A' is the event target. The 'something' is the event handler.<br>
		'B' may or may not be different from 'A'.<br>
		Select your DOM element:
		<code>
			const selectedDOMElement = document.getElementById('myId');
		</code>
		Write what happens when you do the thing (write the event handler).<br>
		<code>
			function myEventHandler(){
				someOtherDOMElement.style.backgroundColor = 'red';
			}
		</code>
		Now you are ready to add an event listener<br>
		<code>
			selectedDOMElement.addEventListener('click', myEventHandler);
		</code>
		Find alternatives to 'click' <a href="https://developer.mozilla.org/en-US/docs/Web/Events#Mouse_Events">here</a>. <br> 
		Options include 'wheel' for the mousewheel moving, 'dblclick' for doubleclick, or 'auxclick' for a mouse click that isn't the main mouse button (right click or additional button).<br>
		Remember to remove event listeners with 'removeEventListener' when they are done with.<br>

	</div>
	<div class="textCenter">
			<span id="titleContainer">
				<h1>Forms</h1>
			</span>
		</div>

	<div class="topic">
		Start and end a form with &lt;form&gt; tags.	
		Create input elements with &lt;input&gt; tags, and set attributes of type and name. <br>
		Labels before an input element can be related to the element with the for element, e.g.:<br>
		<code>for="element1"</code><br>  
		Where element1 is the name attribute of the input element.<br>
		Possibilities for input type are:<br>
		<ul>
			<li>button</li>
			<li>checkbox</li>
			<li>color</li>
			<li>date</li>
			<li>datetime-local</li>
			<li>email</li>
			<li>file</li>
			<li>hidden</li>
			<li>image</li>
			<li>month</li>
			<li>number</li>
			<li>password</li>
			<li>radio</li>
			<li>range</li>
			<li>reset</li>
			<li>search</li>
			<li>submit</li>
			<li>tel</li>
			<li>text</li>
			<li>time</li>
			<li>url</li>
			<li>week</li>
		</ul>

	</div>

	<footer>
		Original markdown information from <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Adam Pritchard</a>
	</footer>
</body>
</html>
