<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Markdown cheat sheet</title>
	<link rel="stylesheet" type="text/css" href="mdstyle.css">	
</head>
<body>
	<div class="textCenter">
		<span id="titleContainer">
			<h1>Abbreviated Markdown Cheat Sheet</h1>
		</span>
	</div>
	<br>
	<div class="topic">
		<h2>Headers</h2>
		# H1 gives <h1 class="inline">H1</h1> <br>
		## H2 gives <h2 class="inline">H2</h2> <br>
		### H3 gives <h3 class="inline">H3</h3> <br>
		#### H4 gives <h4 class="inline">H4</h4> <br>
		##### H5 gives <h5 class="inline">H5</h5> <br>
		###### H6 gives <h6 class="inline">H6</h6> <br>

		You can also do a heading like this<br>
		=====================<br>
		...or like this<br>
		--------------------<br>

		<h2>Emphasis</h2>

		*Asterisks* give <em>Italics</em><br>

		**Two asterisks makes it <b>bold</b>**<br>

		**_Two asterisks and an underscore gives <strong><em>both</em></strong>_**<br>

		~~Two tildes for <del>Strikethrough</del>~~<br>

		<h2>Lists</h2>

		<ol>
			<li>
				Start ordered lists
			</li>
			<li>
				...with a number
			</li>
			<li>
			<ul>
				<li>
					two spaces prefix a
				</li>
				<li>
					...sublist item.
				</li>
			</ul>
			</li>
			<li>
				*, + and - all work
			</li>
			<li>
				...as list prefixes
			</li>
		</ol>

		<h2>Other formatting</h2>

		<p>triple spaces prefix indented text for paragraphs</p>
		<p>...and use two trailing spaces for newline</p>

		<h2>Links and images</h2>

		[This is one way to do a link](https://www.google.com)<br>

		To add an image:<br>
		![alt](https://a.b.com.img.jpg "Title")<br>
		or<br>
		[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"
		<h2>Styling Code</h2>
		Use `backticks` to style something as code.<br>

		<code>Like so</code><br>

		You can also surround code with three backticks, and make the first line a coding language for syntax highlighting in some renderers.<br>

		<code>
			```javascript<br>
			var s = "JavaScript syntax highlighting";<br>
			alert(s);<br>
			```<br>
		</code>
		<h2>Tables</h2>
		Tables may be used in Github readme's as github uses GFM (github flavoured markdown)<br>

		Colons can be used to align columns.<br>
		<br>
		<div id="table">
			| This          | will          | not      |<br>
			| ------------- |:-------------:| --------:|<br>
			| look          | like          | such     |<br>
			| a             | mess          | when     |<br>
			| rendered      | in            | markdown |<br>
		</div>
		<br>
		3 dashes minimum, and the pipes are optional.<br>

		<h2>Other</h2>

		Start a blockquote with a &gt;. <br>

		Raw html may also be used in markdown.

		<dl>
			<dt>Definition list</dt>
			<dd>Is something people use sometimes.</dd>
  			<dt>Markdown in HTML</dt>
			<dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
		</dl>

		Do a horizontal ruled line with at least three periods, hyphens, asterisks, or underscores.<br>
		<hr>

		Referencing a bug by #bugID in your git commit links it to the slip.
		<!--Closing div tag marking end of markdown section -->
	</div>
		<!--Start of Javascript notes-->
		<div class="textCenter">
			<span id="titleContainer">
				<h1>Javascript Notes</h1>
			</span>
		</div>

	<div class="topic">
		To create a new DOM element, use <code>document.createElement('[element name]');</code>
		for example, <br>
		<code>
			let newDestination = document.createElement('li');
		</code>
		
		Then add properties and destination using, for example,<br>
		<code>
			newDestination.id = 'myId';
			newDestination.innerHTML = 'Hello World';
		</code>
		You can create a child element with:
		<code>
			document.getElementById('myId').appendChild(newDestination);
		</code>
		You can also select ids by <code>querySelector("#myId")</code> or classes by <code>querySelector(".myClass");</code><br>
		
		Change styling elements with <code>element.style.selector = 'value';</code><br>
		Example: <code>document.getElementById('myId').style.backgroundColor = 'red';</code><br>
		<h2>Event Listeners</h2>
		With event listeners, when you do something to 'A' it affects 'B'. <br>
		'A' is the event target. The 'something' is the event handler.<br>
		'B' may or may not be different from 'A'.<br>
		Select your DOM element:
		<code>
			const selectedDOMElement = document.getElementById('myId');
		</code>
		Write what happens when you do the thing (write the event handler).<br>
		<code>
			function myEventHandler(){
				someOtherDOMElement.style.backgroundColor = 'red';
			}
		</code>
		Now you are ready to add an event listener<br>
		<code>
			selectedDOMElement.addEventListener('click', myEventHandler);
		</code>
		Find alternatives to 'click' <a href="https://developer.mozilla.org/en-US/docs/Web/Events#Mouse_Events">here</a>. <br> 
		Options include 'wheel' for the mousewheel moving, 'dblclick' for doubleclick, or 'auxclick' for a mouse click that isn't the main mouse button (right click or additional button).<br>
		Remember to remove event listeners with 'removeEventListener' when they are done with.<br>
		<h2>Classes</h2><br>
		To create a class:<br>
		<code>
			class MyClass {<br>
				constructor(a, b){ //a, b are required paramaters to construct the object<br>
					this._a = a;<br>
					this._b = b;<br>
					this._c = "Some Variable";<br>
				}<br>
				//Remember that the constructor part of the class is, itself, a function.
				<br>
				//To add a getter<br>
				get a() {<br>
					return this._a;<br>
				{<br>
<br>
				//To add a setter<br>
				set a(aValueIAmAdding){<br>
					this._a = aValueIAmAdding;<br>
				}<br>
<br>
				//To add a method (e.g.)<br>
				myMethod(x) {<br>
					this._a += x;<br>
				}<br>
<br>
				//To add a static method<br>
				static myStaticMethod(Y) {<br>
					this._b += Y;<br>
				}<br>
			{<br>
<br>
		</code><br>
		To create a child class inheriting from a parent:<br>
		<code><br>
			class ExampleChildClass extends MyClass {<br>
				constructor(a, b, c, d, e){<br>
					super(a, b){<br>
						this._d = d;<br>
						etc...<br>
					}<br>
				}<br>
			}<br>
		</code>

	</div>
	<!--End of Javascript section-->
	<!--Start of Forms section-->
	<div class="textCenter">
			<span id="titleContainer">
				<h1>Forms</h1>
			</span>
		</div>

	<div class="topic">
		Start and end a form with &lt;form&gt; tags.	
		Create input elements with &lt;input&gt; tags, and set attributes of type and name. <br>
		Labels before an input element can be related to the element with the for element, e.g.:<br>
		<code>for="element1"</code><br>  
		Where element1 is the ID attribute of the input element.<br>
		Possibilities for input type are:<br>
		<ul>
			<li>button</li>
			<li>checkbox</li>
			<li>color</li>
			<li>date</li>
			<li>datetime-local</li>
			<li>email</li>
			<li>file</li>
			<li>hidden</li>
			<li>image</li>
			<li>month</li>
			<li>number</li>
			<li>password</li>
			<li>radio</li>
			<li>range</li>
			<li>reset</li>
			<li>search</li>
			<li>submit</li>
			<li>tel</li>
			<li>text</li>
			<li>time</li>
			<li>url</li>
			<li>week</li>
		</ul>
		Inputs do not need closing tags.<br>

	</div>
	<div class="textCenter">
			<span id="titleContainer">
				<h1>Flexbox</h1>
			</span>
	</div>
	<div class="topic">
		To use flex properties, make the parent display: flex, and the children will become flex items.<br>
		If you need the parent to be inline and not block, use display: inline-flex;<br>
		Horizontal positioning of flex-items is done with <code>justify-content</code><br>
		Vertical positioning uses <code>align-items</code><br>  
		Both use:<br>
		<ul>
			<li>flex-start</li>
			<li>flex-end</li>
			<li>center</li>
		</ul>
		but justify content uses:<br>
		<ul>
			<li>space-between</li>
			<li>space-around</li>
			<li>space-evenly</li>
		</ul>
		while align-items uses:<br>
		<ul>
			<li>baseline</li>
			<li>stretch</li>
		</ul>
		The align-content property differs from align-items in that it is for multiple rows, rather than aligning a single row. Valid values are:<br>
		<ul>
			<li>flex-start</li>
			<li>flex-end</li>
			<li>center</li>
			<li>space-between</li>
			<li>space-around</li>
			<li>stretch</li>
		</ul>
		The <code>flex</code> property is for flex items, and determines how they grow or shrink. <br>
		Valid properties are:
		<ul>
			<li>flex-grow</li>
			<li>flex-shrink</li>
			<li>flex-basis</li>
		</ul>
		and these can all be defined on one line, as:<br>
		<code>flex: [flex-grow value] [flex-shrink value] [flex-basis value]</code>
		Flex-wrap determines the wrapping properties. Valid paramaters are: 
		<ul>
			<li>nowrap</li>
			<li>wrap</li>
			<li>wrap-reverse</li>
		</ul>
		Flex-direction determines if the items go left/right, up/down, using row, column, row-reverse, and column-reverse.<br>  
		Flex-wrap and flex-direction can be determined together with flex-flow. e.g.<br>
		<code>
			flex-flow: row wrap;
		</code>
		
	</div>
	<div class="textCenter">
		<span id="titleContainer">
			<h1>Git/Github</h1>
		</span>
	</div>
	<div class="topic">
		Git is a version control system. <br>
		This means that when working on a project, it allows you the control to set each version, see the entire history of all versions, and even go back to earlier versions of a project. 
		Git and Github use a large number of specific terms which have their own meaning within the version control system. A list of the more commonly used terms follows:<br>
		<ul>
			<li>commit</li>
			<li>init</li>
			<li>repository (or 'repo')</li>
			<li>staging</li>
			<li>clone</li>
			<li>branch</li>						
			<li>main (formerly 'master')</li>
			<li>head</li>
			<li>checkout</li>
			<li>push</li>
			<li>pull</li>
			<li>merge</li>
			<li>rebase</li>
			<li>reset</li>
			<li>revert</li>
			<li>cherry-pick</li>
			<li>remote</li>
		</ul>
		When you want to start a project and use git, you can use the command:
		<code>git init</code>
		to 'initialise' the version control. This makes a folder which keeps track of all your changes and versions. <br>
		As you might have files in that folder which are nothing to do with your project, or you don't want to keep track of, you specify which files you want to keep track of by adding them each time. <br>
		You do this by typing: <br>
		<code>git add myfile.txt</code>
		Where 'myfile.txt' is just whatever file you want to add. <br>  
		These files aren't instantly tracked. You may want to add more files. When you have added all the files, you then have to commit to this change by using the 'commit' command. This command allows you to also add a message describing what changes you have made. For example:<br>
		<code>git commit -m "Start my new project"</code>
		We call this making a 'commit', and refer to each point where you have made a change like this as 'a commit'. <br>
		As you start by adding the files, and then doing a commit, we refer to these files as being in a 'staging area' before the commit. <br>
		
	</div>
	<footer>
		Original markdown information from <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Adam Pritchard</a>
	</footer>
</body>
</html>
